[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Cndict",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Cndict/cndict.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/cndict.sublime-settings"},
                                "caption": "Settings – User"
                            },
							{
								"command": "open_file",
								"args": {"file": "${packages}/Cndict/Default.sublime-keymap"},
								"caption": "Keymap – Default"
							}
                        ]
                    }
                ]
            }
        ]
    }
]
