[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children": [
			{
				"caption": "Packages",
				"mnemonic": "P",
				"id": "packages",
				"children": [
					{
						"caption": "CN Dict",
						"children": [
							{
								"command": "open_file",
								"args": {"file": "${packages}/Cndict/Default.sublime-keymap"},
								"caption": "Keymap – Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/Cndict/Default (OSX).sublime-keymap"},
								"caption": "keymap – User (OSX)"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/Cndict/Default (Windows).sublime-keymap"},
								"caption": "keymap – User (Windows)"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/Cndict/Default (Linux).sublime-keymap"},
								"caption": "keymap – User (Linux)"
							}
						]
					}
				]
			}
		]
	}
]
